{
  "name": "glory",
  "version": "0.0.4",
  "description": "an express app binded common middlewares",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w"
  },
  "keywords": [
    "glory",
    "express"
  ],
   "dependencies": {
    "express"            : "^4.0.0",
    "static-favicon"     : "^1.0.0",
    "morgan"             : "^1.0.0",
    "cookie-parser"      : "^1.0.1",
    "body-parser"        : "^1.0.0",
    "debug"              : "^0.7.4",
    "connect-multiparty" : "^1.0.3",
    "cookie-session"     : "*",
    "csurf"              : "*",
    "shine"              : ">= 0.0.3",
    "tailbone"           : ">= 0.0.4",
    "yi"                 : ">= 0.0.6",
    "swig"               : "*"
  },
  "devDependencies": {
    "supertest"  : "*",
    "superagent" : "*",
    "cheerio"    : "*",
    "mocha"      : "*",
    "should"     : "*"
  },
  "author": "bibig@me.com",
  "license": "MIT"
}
